* {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   font-family: "Karla", sans-serif;
}

// Entire body overflow is hidden, we set the scroll for the content with 'overflow-y'
body {
   overflow: hidden;
}

.grid-2-col {
   display: grid;
   height: 100vh;
   width: 100vw;
   grid-template-columns: 0.12fr 1fr;
   grid-template-rows: 1fr;
   grid-column-gap: 0px;
   grid-row-gap: 0px;

   // Nevigation bar (left column)
   nav {
      display: grid;
      grid-area: 1 / 1 / auto / auto;
      border: 1px solid black;
      align-items: center;
      justify-items: center;

      ul {
         list-style: none;
         line-height: 8vh;
         font-size: 2vh;

         li {

            a {
               display: block;
               padding: 0.5rem 1rem;
               text-decoration: none;
               color: black;

               &.current {
                  background: steelblue;
               }
            }
         }
      }
   }

   // Primary content (right column)
   main {
      overflow-y: scroll;
   }
}

header {
   display: flex;
   align-items: center;
   justify-content: center;
   height: 5rem;
   border: 1px solid black;
   margin-bottom: 4rem;
   font-weight: 900;
   font-size: 2rem;
   text-align: center;
   margin: 2rem 3rem 3rem 3rem;
}

@mixin grid-5-col-4-row {
   display: grid;
   grid-template-columns: repeat(5, 1fr);
   grid-template-rows: repeat(4, 1fr);
   grid-column-gap: 2rem;
   grid-row-gap: 1rem;
   align-items: center;
   justify-items: center;
   height: auto;
   padding: 3rem;
   margin: 3rem;
   border: 1px solid black;
}

@mixin grid-3-col-2-row {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: repeat(2, 1fr);
   grid-column-gap: 2rem;
   grid-row-gap: 1rem;
   align-items: center;
   justify-items: center;
   height: auto;
   padding: 3rem;
   margin: 3rem;
   border: 1px solid black;
}

@mixin grid-3-col-1-row {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: 1fr;
   grid-column-gap: 2rem;
   grid-row-gap: 1rem;
   align-items: center;
   justify-items: center;
   height: auto;
   padding: 3rem;
   margin: 3rem;
   border: 1px solid black;
}

.section-1 {
   @include grid-5-col-4-row;

   * {
      padding: 1rem;
      margin: 0.5rem;
   }

   .div1 {
      grid-area: 1 / 2 / 2 / 3;
      border: 1px solid black;
   }

   .div2 {
      grid-area: 2 / 2 / 3 / 3;
      border: 1px solid black;
   }

   .div3 {
      grid-area: 2 / 3 / 3 / 4;
      border: 1px solid black;
   }

   .div4 {
      grid-area: 3 / 3 / 4 / 4;
      border: 1px solid black;
   }

   .div5 {
      grid-area: 3 / 4 / 4 / 5;
      border: 1px solid black;
   }

   .div6 {
      grid-area: 4 / 4 / 5 / 5;
      border: 1px solid black;
   }
}

.section-2 {
   @include grid-3-col-1-row;
}

.section-3 {
   @include grid-3-col-2-row;
}

footer {
   display: grid;
   align-items: center;
   justify-items: center;
   border: 1px solid black;
   padding: 3rem;
   margin: 3rem;
}
